{
  "name": "eccube4-bst4",
  "version": "1.0.0",
  "description": "eccube4 bootstrap4 template",
  "main": "index.js",
  "scripts": {
    "install": "composer create-project ec-cube/ec-cube ec-cube \"4.0.x-dev\" --keep-vcs",
    "server": "cd ec-cube && bin/console server:run",
    "build": "cd ec-cube && yarn build",
    "plugin:zip": "cd download/BlockInstaller && tar --exclude  \".git\" --exclude \".DS_Store\" -cvzf ../BlockInstaller.tar.gz *"
  },
  "author": "",
  "license": "ISC"
}
